{
    "rewrites": [
      {
        "source": "/api/v1/(.*)",
        "destination": "https://interview-coach.onrender.com/api/v1/$1"
      },
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ]
  }